<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55AB9E"
    tools:context="com.axel.renotes.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.axel.renotes.Fragment_with_RecyclerView"
        android:id="@+id/currentFragment"
        />

</RelativeLayout>
