<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.axel.renotes.settings">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textAbout"
        android:layout_height="wrap_content"
        android:text="Это окно настроек, тут информация о разработчике, о приложение, и кнопка для очистки списка всех заметок. Зря я сделал пустое активити для фрагмента с RecyclerView, сложно сюда вставлять настройки, но слишком поздно понял, уже нет времени нормально переделывать. Поэтому настройки открываются по фабу :( Ну хотя бы кнопка очистки работает."
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_clearAll"
        android:onClick="OnClearAll"
        android:text="@string/clearAll_button"
        android:layout_below="@id/textAbout"
        />
</RelativeLayout>
